version: "3.9"

services:
  operator:
    image: europe-west4-docker.pkg.dev/stakewiselabs/public/v3-operator:v1.3.0
    container_name: v3-operator
    command: ["src/main.py", "start"]
    volumes:
      - ~/.stakewise/:/data
    env_file:
      - .env
    environment:
      DATA_DIR: /data
    networks:
      - gnosis-docker_default

networks:
  gnosis-docker_default:
    external: true
